<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6D0D0"
    android:orientation="vertical"
    tools:context=".ui.activities.ChatActivity">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolBarPersnolChatAct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewPCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="2dp"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImgPCA"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:padding="2dp"
                android:src="@drawable/userprofile">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/userNamePCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="2dp"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPCA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarPersnolChatAct">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/msgType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Type Your MSG"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="2"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sendMsgImg"
            android:layout_width="50dp"
            android:padding="1dp"
            android:layout_margin="2dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>